#ifndef MODEL_H_
#define MODEL_H_

#define EKF_SOC_LUT_SIZE  1001
#define EKF_OCV_LUT_SIZE  1001

// initial parameter for battery model ESC
#define ETAParam   0.9929f  // etaParam Coulombic efficiency deg at each temperature (unitless)
#define QParam     4.00f // QParam Capacity Q at each temperature [Ah]
#define GParam     61.7498f // GParam Hysteresis “gamma” parameter deg (unitless)
#define MParam     0.0443f  // MParam Hysteresis M parameter [V]
#define M0Param    0.0025f   // M0Param Hysteresis M0 parameter [V]
#define R0Param    0.028f   // R0Param Series resistance parameter R0 [deg]
#define RCParam    2.4107f  // RCParam The R–C time constant parameter RjCj [s]
#define RParam     0.0025f   // RParam Resistance Rj of the R–C parameter [ohm]

static const float ocv_lut_values[EKF_OCV_LUT_SIZE]=
{
		4.1982,
		4.1957,
		4.1932,
		4.1908,
		4.1884,
		4.1860,
		4.1837,
		4.1814,
		4.1792,
		4.1770,
		4.1748,
		4.1726,
		4.1704,
		4.1684,
		4.1662,
		4.1642,
		4.1621,
		4.1601,
		4.1581,
		4.1562,
		4.1542,
		4.1523,
		4.1504,
		4.1485,
		4.1467,
		4.1448,
		4.1431,
		4.1412,
		4.1395,
		4.1378,
		4.1360,
		4.1343,
		4.1326,
		4.1309,
		4.1293,
		4.1276,
		4.1260,
		4.1244,
		4.1228,
		4.1212,
		4.1197,
		4.1181,
		4.1166,
		4.1151,
		4.1136,
		4.1121,
		4.1106,
		4.1091,
		4.1076,
		4.1062,
		4.1048,
		4.1034,
		4.1019,
		4.1005,
		4.0991,
		4.0978,
		4.0964,
		4.0950,
		4.0937,
		4.0923,
		4.0910,
		4.0897,
		4.0884,
		4.0870,
		4.0857,
		4.0845,
		4.0832,
		4.0819,
		4.0806,
		4.0793,
		4.0781,
		4.0768,
		4.0755,
		4.0743,
		4.0731,
		4.0718,
		4.0706,
		4.0694,
		4.0682,
		4.0669,
		4.0657,
		4.0645,
		4.0633,
		4.0621,
		4.0609,
		4.0597,
		4.0585,
		4.0573,
		4.0561,
		4.0550,
		4.0538,
		4.0526,
		4.0514,
		4.0503,
		4.0491,
		4.0480,
		4.0467,
		4.0456,
		4.0444,
		4.0433,
		4.0421,
		4.0409,
		4.0398,
		4.0386,
		4.0375,
		4.0363,
		4.0352,
		4.0340,
		4.0328,
		4.0317,
		4.0305,
		4.0293,
		4.0282,
		4.0271,
		4.0259,
		4.0248,
		4.0236,
		4.0225,
		4.0213,
		4.0201,
		4.0190,
		4.0178,
		4.0167,
		4.0155,
		4.0144,
		4.0132,
		4.0120,
		4.0109,
		4.0097,
		4.0086,
		4.0074,
		4.0063,
		4.0051,
		4.0039,
		4.0028,
		4.0016,
		4.0004,
		3.9993,
		3.9981,
		3.9969,
		3.9958,
		3.9946,
		3.9934,
		3.9922,
		3.9910,
		3.9899,
		3.9887,
		3.9875,
		3.9863,
		3.9852,
		3.9840,
		3.9828,
		3.9816,
		3.9804,
		3.9793,
		3.9781,
		3.9769,
		3.9757,
		3.9745,
		3.9733,
		3.9721,
		3.9710,
		3.9698,
		3.9686,
		3.9674,
		3.9662,
		3.9650,
		3.9638,
		3.9626,
		3.9614,
		3.9602,
		3.9590,
		3.9578,
		3.9566,
		3.9554,
		3.9542,
		3.9530,
		3.9518,
		3.9506,
		3.9494,
		3.9482,
		3.9470,
		3.9458,
		3.9446,
		3.9433,
		3.9421,
		3.9409,
		3.9397,
		3.9385,
		3.9373,
		3.9361,
		3.9349,
		3.9337,
		3.9325,
		3.9313,
		3.9301,
		3.9288,
		3.9276,
		3.9264,
		3.9252,
		3.9240,
		3.9228,
		3.9216,
		3.9204,
		3.9192,
		3.9180,
		3.9168,
		3.9155,
		3.9143,
		3.9131,
		3.9119,
		3.9107,
		3.9095,
		3.9083,
		3.9071,
		3.9059,
		3.9047,
		3.9035,
		3.9023,
		3.9011,
		3.8999,
		3.8987,
		3.8976,
		3.8964,
		3.8952,
		3.8940,
		3.8928,
		3.8916,
		3.8904,
		3.8892,
		3.8880,
		3.8869,
		3.8857,
		3.8845,
		3.8833,
		3.8822,
		3.8810,
		3.8798,
		3.8786,
		3.8775,
		3.8763,
		3.8751,
		3.8740,
		3.8728,
		3.8717,
		3.8705,
		3.8694,
		3.8682,
		3.8671,
		3.8659,
		3.8648,
		3.8636,
		3.8625,
		3.8613,
		3.8602,
		3.8591,
		3.8579,
		3.8568,
		3.8557,
		3.8546,
		3.8535,
		3.8523,
		3.8512,
		3.8501,
		3.8490,
		3.8479,
		3.8468,
		3.8457,
		3.8446,
		3.8435,
		3.8424,
		3.8413,
		3.8402,
		3.8392,
		3.8381,
		3.8370,
		3.8359,
		3.8349,
		3.8338,
		3.8327,
		3.8317,
		3.8306,
		3.8296,
		3.8285,
		3.8275,
		3.8264,
		3.8254,
		3.8244,
		3.8233,
		3.8223,
		3.8213,
		3.8203,
		3.8192,
		3.8182,
		3.8172,
		3.8162,
		3.8152,
		3.8142,
		3.8132,
		3.8122,
		3.8112,
		3.8103,
		3.8093,
		3.8083,
		3.8073,
		3.8063,
		3.8054,
		3.8044,
		3.8035,
		3.8025,
		3.8016,
		3.8006,
		3.7997,
		3.7987,
		3.7978,
		3.7969,
		3.7959,
		3.7950,
		3.7941,
		3.7932,
		3.7923,
		3.7913,
		3.7904,
		3.7896,
		3.7886,
		3.7878,
		3.7869,
		3.7860,
		3.7851,
		3.7842,
		3.7834,
		3.7825,
		3.7816,
		3.7808,
		3.7799,
		3.7790,
		3.7782,
		3.7774,
		3.7765,
		3.7757,
		3.7748,
		3.7740,
		3.7732,
		3.7724,
		3.7715,
		3.7707,
		3.7699,
		3.7691,
		3.7683,
		3.7675,
		3.7667,
		3.7659,
		3.7651,
		3.7643,
		3.7636,
		3.7628,
		3.7620,
		3.7612,
		3.7605,
		3.7597,
		3.7590,
		3.7582,
		3.7575,
		3.7567,
		3.7560,
		3.7552,
		3.7545,
		3.7538,
		3.7530,
		3.7523,
		3.7516,
		3.7509,
		3.7501,
		3.7494,
		3.7487,
		3.7480,
		3.7473,
		3.7466,
		3.7459,
		3.7452,
		3.7445,
		3.7438,
		3.7432,
		3.7425,
		3.7418,
		3.7411,
		3.7405,
		3.7398,
		3.7391,
		3.7385,
		3.7378,
		3.7372,
		3.7365,
		3.7359,
		3.7352,
		3.7346,
		3.7339,
		3.7333,
		3.7327,
		3.7320,
		3.7314,
		3.7308,
		3.7301,
		3.7295,
		3.7289,
		3.7283,
		3.7277,
		3.7271,
		3.7265,
		3.7258,
		3.7252,
		3.7246,
		3.7240,
		3.7234,
		3.7228,
		3.7223,
		3.7217,
		3.7211,
		3.7205,
		3.7199,
		3.7193,
		3.7187,
		3.7182,
		3.7176,
		3.7170,
		3.7164,
		3.7159,
		3.7153,
		3.7147,
		3.7142,
		3.7136,
		3.7130,
		3.7125,
		3.7119,
		3.7114,
		3.7108,
		3.7103,
		3.7097,
		3.7092,
		3.7086,
		3.7081,
		3.7075,
		3.7070,
		3.7064,
		3.7059,
		3.7053,
		3.7048,
		3.7043,
		3.7037,
		3.7032,
		3.7026,
		3.7021,
		3.7016,
		3.7010,
		3.7005,
		3.7000,
		3.6994,
		3.6989,
		3.6984,
		3.6978,
		3.6973,
		3.6968,
		3.6963,
		3.6957,
		3.6952,
		3.6947,
		3.6942,
		3.6936,
		3.6931,
		3.6926,
		3.6921,
		3.6915,
		3.6910,
		3.6905,
		3.6900,
		3.6894,
		3.6889,
		3.6884,
		3.6879,
		3.6873,
		3.6868,
		3.6863,
		3.6858,
		3.6853,
		3.6847,
		3.6842,
		3.6837,
		3.6832,
		3.6826,
		3.6821,
		3.6816,
		3.6811,
		3.6805,
		3.6800,
		3.6795,
		3.6790,
		3.6784,
		3.6779,
		3.6774,
		3.6768,
		3.6763,
		3.6758,
		3.6753,
		3.6747,
		3.6742,
		3.6737,
		3.6731,
		3.6726,
		3.6721,
		3.6715,
		3.6710,
		3.6704,
		3.6699,
		3.6694,
		3.6688,
		3.6683,
		3.6677,
		3.6672,
		3.6667,
		3.6661,
		3.6656,
		3.6650,
		3.6645,
		3.6639,
		3.6634,
		3.6628,
		3.6623,
		3.6617,
		3.6612,
		3.6606,
		3.6601,
		3.6595,
		3.6590,
		3.6584,
		3.6578,
		3.6573,
		3.6567,
		3.6561,
		3.6556,
		3.6550,
		3.6544,
		3.6539,
		3.6533,
		3.6527,
		3.6522,
		3.6516,
		3.6510,
		3.6504,
		3.6499,
		3.6493,
		3.6487,
		3.6481,
		3.6475,
		3.6470,
		3.6464,
		3.6458,
		3.6452,
		3.6446,
		3.6440,
		3.6434,
		3.6428,
		3.6423,
		3.6417,
		3.6411,
		3.6405,
		3.6399,
		3.6393,
		3.6387,
		3.6381,
		3.6375,
		3.6369,
		3.6363,
		3.6357,
		3.6351,
		3.6344,
		3.6338,
		3.6332,
		3.6326,
		3.6320,
		3.6314,
		3.6308,
		3.6302,
		3.6295,
		3.6289,
		3.6283,
		3.6277,
		3.6271,
		3.6264,
		3.6258,
		3.6252,
		3.6246,
		3.6240,
		3.6233,
		3.6227,
		3.6221,
		3.6215,
		3.6208,
		3.6202,
		3.6196,
		3.6189,
		3.6183,
		3.6177,
		3.6170,
		3.6164,
		3.6158,
		3.6152,
		3.6145,
		3.6139,
		3.6133,
		3.6126,
		3.6120,
		3.6113,
		3.6107,
		3.6101,
		3.6094,
		3.6088,
		3.6082,
		3.6075,
		3.6069,
		3.6063,
		3.6056,
		3.6050,
		3.6044,
		3.6037,
		3.6031,
		3.6025,
		3.6018,
		3.6012,
		3.6006,
		3.5999,
		3.5993,
		3.5987,
		3.5980,
		3.5974,
		3.5968,
		3.5961,
		3.5955,
		3.5949,
		3.5943,
		3.5936,
		3.5930,
		3.5924,
		3.5918,
		3.5911,
		3.5905,
		3.5899,
		3.5893,
		3.5887,
		3.5880,
		3.5874,
		3.5868,
		3.5862,
		3.5856,
		3.5850,
		3.5844,
		3.5838,
		3.5831,
		3.5825,
		3.5819,
		3.5813,
		3.5807,
		3.5801,
		3.5795,
		3.5790,
		3.5784,
		3.5778,
		3.5772,
		3.5766,
		3.5760,
		3.5754,
		3.5749,
		3.5743,
		3.5737,
		3.5731,
		3.5726,
		3.5720,
		3.5714,
		3.5709,
		3.5703,
		3.5698,
		3.5692,
		3.5686,
		3.5681,
		3.5675,
		3.5670,
		3.5665,
		3.5659,
		3.5654,
		3.5649,
		3.5643,
		3.5638,
		3.5633,
		3.5628,
		3.5623,
		3.5617,
		3.5612,
		3.5607,
		3.5602,
		3.5597,
		3.5592,
		3.5587,
		3.5583,
		3.5578,
		3.5573,
		3.5568,
		3.5563,
		3.5559,
		3.5554,
		3.5549,
		3.5545,
		3.5540,
		3.5536,
		3.5531,
		3.5527,
		3.5522,
		3.5518,
		3.5514,
		3.5509,
		3.5505,
		3.5501,
		3.5497,
		3.5493,
		3.5489,
		3.5485,
		3.5481,
		3.5477,
		3.5473,
		3.5469,
		3.5465,
		3.5461,
		3.5458,
		3.5454,
		3.5450,
		3.5447,
		3.5443,
		3.5440,
		3.5436,
		3.5433,
		3.5429,
		3.5426,
		3.5423,
		3.5419,
		3.5416,
		3.5413,
		3.5410,
		3.5407,
		3.5404,
		3.5401,
		3.5398,
		3.5395,
		3.5392,
		3.5389,
		3.5386,
		3.5383,
		3.5381,
		3.5378,
		3.5375,
		3.5373,
		3.5370,
		3.5368,
		3.5365,
		3.5363,
		3.5360,
		3.5358,
		3.5355,
		3.5353,
		3.5351,
		3.5348,
		3.5346,
		3.5344,
		3.5342,
		3.5340,
		3.5338,
		3.5336,
		3.5334,
		3.5331,
		3.5330,
		3.5328,
		3.5326,
		3.5324,
		3.5322,
		3.5320,
		3.5318,
		3.5316,
		3.5314,
		3.5313,
		3.5311,
		3.5309,
		3.5307,
		3.5306,
		3.5304,
		3.5302,
		3.5301,
		3.5299,
		3.5297,
		3.5296,
		3.5294,
		3.5292,
		3.5291,
		3.5289,
		3.5287,
		3.5286,
		3.5284,
		3.5282,
		3.5280,
		3.5279,
		3.5277,
		3.5275,
		3.5274,
		3.5272,
		3.5270,
		3.5268,
		3.5266,
		3.5265,
		3.5263,
		3.5261,
		3.5259,
		3.5257,
		3.5255,
		3.5253,
		3.5251,
		3.5248,
		3.5246,
		3.5244,
		3.5242,
		3.5239,
		3.5237,
		3.5234,
		3.5232,
		3.5229,
		3.5226,
		3.5224,
		3.5221,
		3.5218,
		3.5215,
		3.5212,
		3.5209,
		3.5205,
		3.5202,
		3.5199,
		3.5195,
		3.5191,
		3.5188,
		3.5184,
		3.5180,
		3.5175,
		3.5171,
		3.5167,
		3.5162,
		3.5158,
		3.5153,
		3.5148,
		3.5143,
		3.5138,
		3.5132,
		3.5127,
		3.5121,
		3.5115,
		3.5109,
		3.5102,
		3.5096,
		3.5089,
		3.5082,
		3.5075,
		3.5068,
		3.5061,
		3.5053,
		3.5045,
		3.5037,
		3.5029,
		3.5020,
		3.5011,
		3.5002,
		3.4993,
		3.4983,
		3.4973,
		3.4963,
		3.4953,
		3.4942,
		3.4931,
		3.4920,
		3.4908,
		3.4896,
		3.4884,
		3.4871,
		3.4858,
		3.4845,
		3.4831,
		3.4817,
		3.4803,
		3.4789,
		3.4773,
		3.4758,
		3.4742,
		3.4726,
		3.4709,
		3.4692,
		3.4675,
		3.4657,
		3.4639,
		3.4620,
		3.4601,
		3.4581,
		3.4561,
		3.4541,
		3.4519,
		3.4498,
		3.4476,
		3.4453,
		3.4430,
		3.4406,
		3.4382,
		3.4358,
		3.4332,
		3.4306,
		3.4280,
		3.4253,
		3.4225,
		3.4197,
		3.4168,
		3.4139,
		3.4109,
		3.4078,
		3.4046,
		3.4014,
		3.3982,
		3.3948,
		3.3914,
		3.3879,
		3.3844,
		3.3807,
		3.3770,
		3.3732,
		3.3694,
		3.3654,
		3.3614,
		3.3573,
		3.3531,
		3.3489,
		3.3445,
		3.3401,
		3.3355,
		3.3309,
		3.3262,
		3.3214,
		3.3165,
		3.3116,
		3.3065,
		3.3013,
		3.2961,
		3.2907,
		3.2852,
		3.2796,
		3.2740,
		3.2682,
		3.2623,
		3.2563,
		3.2502,
		3.2440,
		3.2377,
		3.2312,
		3.2247,
		3.2180,
		3.2112,
		3.2043,
		3.1972,
		3.1901,
		3.1828,
		3.1754,
		3.1678,
		3.1602,
		3.1523,
		3.1444,
		3.1363,
		3.1281,
		3.1198,
		3.1113,
		3.1026,
		3.0939,
		3.0849,
		3.0758,
		3.0666,
		3.0572,
		3.0477,
		3.0380,
		3.0282,
		3.0181,
		3.0080,
		2.9976,
		2.9871,
		2.9765,
		2.9656,
		2.9546,
		2.9434,
		2.9320,
		2.9205,
		2.9088,
		2.8969,
		2.8848,
		2.8725,
		2.8600
};

static const float soc_lut_values[EKF_SOC_LUT_SIZE]={
		1.0000,
		0.9990,
		0.9980,
		0.9970,
		0.9960,
		0.9950,
		0.9940,
		0.9930,
		0.9920,
		0.9910,
		0.9900,
		0.9890,
		0.9880,
		0.9870,
		0.9860,
		0.9850,
		0.9840,
		0.9830,
		0.9820,
		0.9810,
		0.9800,
		0.9790,
		0.9780,
		0.9770,
		0.9760,
		0.9750,
		0.9740,
		0.9730,
		0.9720,
		0.9710,
		0.9700,
		0.9690,
		0.9680,
		0.9670,
		0.9660,
		0.9650,
		0.9640,
		0.9630,
		0.9620,
		0.9610,
		0.9600,
		0.9590,
		0.9580,
		0.9570,
		0.9560,
		0.9550,
		0.9540,
		0.9530,
		0.9520,
		0.9510,
		0.9500,
		0.9490,
		0.9480,
		0.9470,
		0.9460,
		0.9450,
		0.9440,
		0.9430,
		0.9420,
		0.9410,
		0.9400,
		0.9390,
		0.9380,
		0.9370,
		0.9360,
		0.9350,
		0.9340,
		0.9330,
		0.9320,
		0.9310,
		0.9300,
		0.9290,
		0.9280,
		0.9270,
		0.9260,
		0.9250,
		0.9240,
		0.9230,
		0.9220,
		0.9210,
		0.9200,
		0.9190,
		0.9180,
		0.9170,
		0.9160,
		0.9150,
		0.9140,
		0.9130,
		0.9120,
		0.9110,
		0.9100,
		0.9090,
		0.9080,
		0.9070,
		0.9060,
		0.9050,
		0.9040,
		0.9030,
		0.9020,
		0.9010,
		0.9000,
		0.8990,
		0.8980,
		0.8970,
		0.8960,
		0.8950,
		0.8940,
		0.8930,
		0.8920,
		0.8910,
		0.8900,
		0.8890,
		0.8880,
		0.8870,
		0.8860,
		0.8850,
		0.8840,
		0.8830,
		0.8820,
		0.8810,
		0.8800,
		0.8790,
		0.8780,
		0.8770,
		0.8760,
		0.8750,
		0.8740,
		0.8730,
		0.8720,
		0.8710,
		0.8700,
		0.8690,
		0.8680,
		0.8670,
		0.8660,
		0.8650,
		0.8640,
		0.8630,
		0.8620,
		0.8610,
		0.8600,
		0.8590,
		0.8580,
		0.8570,
		0.8560,
		0.8550,
		0.8540,
		0.8530,
		0.8520,
		0.8510,
		0.8500,
		0.8490,
		0.8480,
		0.8470,
		0.8460,
		0.8450,
		0.8440,
		0.8430,
		0.8420,
		0.8410,
		0.8400,
		0.8390,
		0.8380,
		0.8370,
		0.8360,
		0.8350,
		0.8340,
		0.8330,
		0.8320,
		0.8310,
		0.8300,
		0.8290,
		0.8280,
		0.8270,
		0.8260,
		0.8250,
		0.8240,
		0.8230,
		0.8220,
		0.8210,
		0.8200,
		0.8190,
		0.8180,
		0.8170,
		0.8160,
		0.8150,
		0.8140,
		0.8130,
		0.8120,
		0.8110,
		0.8100,
		0.8090,
		0.8080,
		0.8070,
		0.8060,
		0.8050,
		0.8040,
		0.8030,
		0.8020,
		0.8010,
		0.8000,
		0.7990,
		0.7980,
		0.7970,
		0.7960,
		0.7950,
		0.7940,
		0.7930,
		0.7920,
		0.7910,
		0.7900,
		0.7890,
		0.7880,
		0.7870,
		0.7860,
		0.7850,
		0.7840,
		0.7830,
		0.7820,
		0.7810,
		0.7800,
		0.7790,
		0.7780,
		0.7770,
		0.7760,
		0.7750,
		0.7740,
		0.7730,
		0.7720,
		0.7710,
		0.7700,
		0.7690,
		0.7680,
		0.7670,
		0.7660,
		0.7650,
		0.7640,
		0.7630,
		0.7620,
		0.7610,
		0.7600,
		0.7590,
		0.7580,
		0.7570,
		0.7560,
		0.7550,
		0.7540,
		0.7530,
		0.7520,
		0.7510,
		0.7500,
		0.7490,
		0.7480,
		0.7470,
		0.7460,
		0.7450,
		0.7440,
		0.7430,
		0.7420,
		0.7410,
		0.7400,
		0.7390,
		0.7380,
		0.7370,
		0.7360,
		0.7350,
		0.7340,
		0.7330,
		0.7320,
		0.7310,
		0.7300,
		0.7290,
		0.7280,
		0.7270,
		0.7260,
		0.7250,
		0.7240,
		0.7230,
		0.7220,
		0.7210,
		0.7200,
		0.7190,
		0.7180,
		0.7170,
		0.7160,
		0.7150,
		0.7140,
		0.7130,
		0.7120,
		0.7110,
		0.7100,
		0.7090,
		0.7080,
		0.7070,
		0.7060,
		0.7050,
		0.7040,
		0.7030,
		0.7020,
		0.7010,
		0.7000,
		0.6990,
		0.6980,
		0.6970,
		0.6960,
		0.6950,
		0.6940,
		0.6930,
		0.6920,
		0.6910,
		0.6900,
		0.6890,
		0.6880,
		0.6870,
		0.6860,
		0.6850,
		0.6840,
		0.6830,
		0.6820,
		0.6810,
		0.6800,
		0.6790,
		0.6780,
		0.6770,
		0.6760,
		0.6750,
		0.6740,
		0.6730,
		0.6720,
		0.6710,
		0.6700,
		0.6690,
		0.6680,
		0.6670,
		0.6660,
		0.6650,
		0.6640,
		0.6630,
		0.6620,
		0.6610,
		0.6600,
		0.6590,
		0.6580,
		0.6570,
		0.6560,
		0.6550,
		0.6540,
		0.6530,
		0.6520,
		0.6510,
		0.6500,
		0.6490,
		0.6480,
		0.6470,
		0.6460,
		0.6450,
		0.6440,
		0.6430,
		0.6420,
		0.6410,
		0.6400,
		0.6390,
		0.6380,
		0.6370,
		0.6360,
		0.6350,
		0.6340,
		0.6330,
		0.6320,
		0.6310,
		0.6300,
		0.6290,
		0.6280,
		0.6270,
		0.6260,
		0.6250,
		0.6240,
		0.6230,
		0.6220,
		0.6210,
		0.6200,
		0.6190,
		0.6180,
		0.6170,
		0.6160,
		0.6150,
		0.6140,
		0.6130,
		0.6120,
		0.6110,
		0.6100,
		0.6090,
		0.6080,
		0.6070,
		0.6060,
		0.6050,
		0.6040,
		0.6030,
		0.6020,
		0.6010,
		0.6000,
		0.5990,
		0.5980,
		0.5970,
		0.5960,
		0.5950,
		0.5940,
		0.5930,
		0.5920,
		0.5910,
		0.5900,
		0.5890,
		0.5880,
		0.5870,
		0.5860,
		0.5850,
		0.5840,
		0.5830,
		0.5820,
		0.5810,
		0.5800,
		0.5790,
		0.5780,
		0.5770,
		0.5760,
		0.5750,
		0.5740,
		0.5730,
		0.5720,
		0.5710,
		0.5700,
		0.5690,
		0.5680,
		0.5670,
		0.5660,
		0.5650,
		0.5640,
		0.5630,
		0.5620,
		0.5610,
		0.5600,
		0.5590,
		0.5580,
		0.5570,
		0.5560,
		0.5550,
		0.5540,
		0.5530,
		0.5520,
		0.5510,
		0.5500,
		0.5490,
		0.5480,
		0.5470,
		0.5460,
		0.5450,
		0.5440,
		0.5430,
		0.5420,
		0.5410,
		0.5400,
		0.5390,
		0.5380,
		0.5370,
		0.5360,
		0.5350,
		0.5340,
		0.5330,
		0.5320,
		0.5310,
		0.5300,
		0.5290,
		0.5280,
		0.5270,
		0.5260,
		0.5250,
		0.5240,
		0.5230,
		0.5220,
		0.5210,
		0.5200,
		0.5190,
		0.5180,
		0.5170,
		0.5160,
		0.5150,
		0.5140,
		0.5130,
		0.5120,
		0.5110,
		0.5100,
		0.5090,
		0.5080,
		0.5070,
		0.5060,
		0.5050,
		0.5040,
		0.5030,
		0.5020,
		0.5010,
		0.5000,
		0.4990,
		0.4980,
		0.4970,
		0.4960,
		0.4950,
		0.4940,
		0.4930,
		0.4920,
		0.4910,
		0.4900,
		0.4890,
		0.4880,
		0.4870,
		0.4860,
		0.4850,
		0.4840,
		0.4830,
		0.4820,
		0.4810,
		0.4800,
		0.4790,
		0.4780,
		0.4770,
		0.4760,
		0.4750,
		0.4740,
		0.4730,
		0.4720,
		0.4710,
		0.4700,
		0.4690,
		0.4680,
		0.4670,
		0.4660,
		0.4650,
		0.4640,
		0.4630,
		0.4620,
		0.4610,
		0.4600,
		0.4590,
		0.4580,
		0.4570,
		0.4560,
		0.4550,
		0.4540,
		0.4530,
		0.4520,
		0.4510,
		0.4500,
		0.4490,
		0.4480,
		0.4470,
		0.4460,
		0.4450,
		0.4440,
		0.4430,
		0.4420,
		0.4410,
		0.4400,
		0.4390,
		0.4380,
		0.4370,
		0.4360,
		0.4350,
		0.4340,
		0.4330,
		0.4320,
		0.4310,
		0.4300,
		0.4290,
		0.4280,
		0.4270,
		0.4260,
		0.4250,
		0.4240,
		0.4230,
		0.4220,
		0.4210,
		0.4200,
		0.4190,
		0.4180,
		0.4170,
		0.4160,
		0.4150,
		0.4140,
		0.4130,
		0.4120,
		0.4110,
		0.4100,
		0.4090,
		0.4080,
		0.4070,
		0.4060,
		0.4050,
		0.4040,
		0.4030,
		0.4020,
		0.4010,
		0.4000,
		0.3990,
		0.3980,
		0.3970,
		0.3960,
		0.3950,
		0.3940,
		0.3930,
		0.3920,
		0.3910,
		0.3900,
		0.3890,
		0.3880,
		0.3870,
		0.3860,
		0.3850,
		0.3840,
		0.3830,
		0.3820,
		0.3810,
		0.3800,
		0.3790,
		0.3780,
		0.3770,
		0.3760,
		0.3750,
		0.3740,
		0.3730,
		0.3720,
		0.3710,
		0.3700,
		0.3690,
		0.3680,
		0.3670,
		0.3660,
		0.3650,
		0.3640,
		0.3630,
		0.3620,
		0.3610,
		0.3600,
		0.3590,
		0.3580,
		0.3570,
		0.3560,
		0.3550,
		0.3540,
		0.3530,
		0.3520,
		0.3510,
		0.3500,
		0.3490,
		0.3480,
		0.3470,
		0.3460,
		0.3450,
		0.3440,
		0.3430,
		0.3420,
		0.3410,
		0.3400,
		0.3390,
		0.3380,
		0.3370,
		0.3360,
		0.3350,
		0.3340,
		0.3330,
		0.3320,
		0.3310,
		0.3300,
		0.3290,
		0.3280,
		0.3270,
		0.3260,
		0.3250,
		0.3240,
		0.3230,
		0.3220,
		0.3210,
		0.3200,
		0.3190,
		0.3180,
		0.3170,
		0.3160,
		0.3150,
		0.3140,
		0.3130,
		0.3120,
		0.3110,
		0.3100,
		0.3090,
		0.3080,
		0.3070,
		0.3060,
		0.3050,
		0.3040,
		0.3030,
		0.3020,
		0.3010,
		0.3000,
		0.2990,
		0.2980,
		0.2970,
		0.2960,
		0.2950,
		0.2940,
		0.2930,
		0.2920,
		0.2910,
		0.2900,
		0.2890,
		0.2880,
		0.2870,
		0.2860,
		0.2850,
		0.2840,
		0.2830,
		0.2820,
		0.2810,
		0.2800,
		0.2790,
		0.2780,
		0.2770,
		0.2760,
		0.2750,
		0.2740,
		0.2730,
		0.2720,
		0.2710,
		0.2700,
		0.2690,
		0.2680,
		0.2670,
		0.2660,
		0.2650,
		0.2640,
		0.2630,
		0.2620,
		0.2610,
		0.2600,
		0.2590,
		0.2580,
		0.2570,
		0.2560,
		0.2550,
		0.2540,
		0.2530,
		0.2520,
		0.2510,
		0.2500,
		0.2490,
		0.2480,
		0.2470,
		0.2460,
		0.2450,
		0.2440,
		0.2430,
		0.2420,
		0.2410,
		0.2400,
		0.2390,
		0.2380,
		0.2370,
		0.2360,
		0.2350,
		0.2340,
		0.2330,
		0.2320,
		0.2310,
		0.2300,
		0.2290,
		0.2280,
		0.2270,
		0.2260,
		0.2250,
		0.2240,
		0.2230,
		0.2220,
		0.2210,
		0.2200,
		0.2190,
		0.2180,
		0.2170,
		0.2160,
		0.2150,
		0.2140,
		0.2130,
		0.2120,
		0.2110,
		0.2100,
		0.2090,
		0.2080,
		0.2070,
		0.2060,
		0.2050,
		0.2040,
		0.2030,
		0.2020,
		0.2010,
		0.2000,
		0.1990,
		0.1980,
		0.1970,
		0.1960,
		0.1950,
		0.1940,
		0.1930,
		0.1920,
		0.1910,
		0.1900,
		0.1890,
		0.1880,
		0.1870,
		0.1860,
		0.1850,
		0.1840,
		0.1830,
		0.1820,
		0.1810,
		0.1800,
		0.1790,
		0.1780,
		0.1770,
		0.1760,
		0.1750,
		0.1740,
		0.1730,
		0.1720,
		0.1710,
		0.1700,
		0.1690,
		0.1680,
		0.1670,
		0.1660,
		0.1650,
		0.1640,
		0.1630,
		0.1620,
		0.1610,
		0.1600,
		0.1590,
		0.1580,
		0.1570,
		0.1560,
		0.1550,
		0.1540,
		0.1530,
		0.1520,
		0.1510,
		0.1500,
		0.1490,
		0.1480,
		0.1470,
		0.1460,
		0.1450,
		0.1440,
		0.1430,
		0.1420,
		0.1410,
		0.1400,
		0.1390,
		0.1380,
		0.1370,
		0.1360,
		0.1350,
		0.1340,
		0.1330,
		0.1320,
		0.1310,
		0.1300,
		0.1290,
		0.1280,
		0.1270,
		0.1260,
		0.1250,
		0.1240,
		0.1230,
		0.1220,
		0.1210,
		0.1200,
		0.1190,
		0.1180,
		0.1170,
		0.1160,
		0.1150,
		0.1140,
		0.1130,
		0.1120,
		0.1110,
		0.1100,
		0.1090,
		0.1080,
		0.1070,
		0.1060,
		0.1050,
		0.1040,
		0.1030,
		0.1020,
		0.1010,
		0.1000,
		0.0990,
		0.0980,
		0.0970,
		0.0960,
		0.0950,
		0.0940,
		0.0930,
		0.0920,
		0.0910,
		0.0900,
		0.0890,
		0.0880,
		0.0870,
		0.0860,
		0.0850,
		0.0840,
		0.0830,
		0.0820,
		0.0810,
		0.0800,
		0.0790,
		0.0780,
		0.0770,
		0.0760,
		0.0750,
		0.0740,
		0.0730,
		0.0720,
		0.0710,
		0.0700,
		0.0690,
		0.0680,
		0.0670,
		0.0660,
		0.0650,
		0.0640,
		0.0630,
		0.0620,
		0.0610,
		0.0600,
		0.0590,
		0.0580,
		0.0570,
		0.0560,
		0.0550,
		0.0540,
		0.0530,
		0.0520,
		0.0510,
		0.0500,
		0.0490,
		0.0480,
		0.0470,
		0.0460,
		0.0450,
		0.0440,
		0.0430,
		0.0420,
		0.0410,
		0.0400,
		0.0390,
		0.0380,
		0.0370,
		0.0360,
		0.0350,
		0.0340,
		0.0330,
		0.0320,
		0.0310,
		0.0300,
		0.0290,
		0.0280,
		0.0270,
		0.0260,
		0.0250,
		0.0240,
		0.0230,
		0.0220,
		0.0210,
		0.0200,
		0.0190,
		0.0180,
		0.0170,
		0.0160,
		0.0150,
		0.0140,
		0.0130,
		0.0120,
		0.0110,
		0.0100,
		0.0090,
		0.0080,
		0.0070,
		0.0060,
		0.0050,
		0.0040,
		0.0030,
		0.0020,
		0.0010,
		0.0000,
};

#endif 
